<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            android:background="@android:color/transparent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/head"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/whiteColor"
                    android:fontFamily="@font/montserrat_regular"/>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:id="@+id/stripe_payment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_30"
            android:orientation="vertical"
            android:background="@color/linearBackgroundColor"
            android:layout_marginLeft="@dimen/space_1"
            android:layout_marginRight="@dimen/space_1"
            android:layout_marginTop="@dimen/space_5"
            android:padding="@dimen/space_1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:src="@drawable/ic_discount"
                    android:id="@+id/coupon_image" />

                <TextView
                    android:id="@+id/coupon_discount_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/coupon_image"
                    android:layout_marginBottom="@dimen/space_mini_4"
                    android:layout_toRightOf="@+id/coupon_image"
                    android:paddingLeft="@dimen/space_1"
                    android:text="@string/coupon_title"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/small_title"
                    android:textStyle="bold" />

            </RelativeLayout>

            <include layout="@layout/ui_line_black" />

            <TextView
                android:id="@+id/coupon_discount_desc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/space_2"
                android:text="@string/coupon_discount_desc"
                android:textColor="@color/textColorSecondary"
                android:textSize="@dimen/small_title" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_coupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_2">


                <EditText
                    android:id="@+id/input_coupon"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_5"
                    android:hint="@string/coupon_code"
                    android:lines="1"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_apply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/space_2"
                android:text="@string/apply_checkout"
                android:textColor="@color/whiteColor" />

            <Button
                android:id="@+id/btn_skip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/space_1"
                android:text="@string/skip_checkout"
                android:textColor="@color/whiteColor" />


        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>

