<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/popup_round_corner">


    <TextView
        android:id="@+id/text_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_table_id"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/space_3"
        android:textSize="@dimen/head"
        android:layout_below="@+id/img_icon"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/colorPrimary"/>

    <EditText
        android:id="@+id/edit_table_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_1"
        android:layout_marginRight="@dimen/space_1"
        android:layout_marginTop="@dimen/space_2"
        android:padding="@dimen/space_mini_4"
        android:gravity="center"
        android:hint="Enter here"
        android:inputType="text"
        android:singleLine="true"
        android:maxLength="10"
        android:background="@color/windowBackground"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/table_msg"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/space_1"
        android:layout_marginLeft="@dimen/space_2"
        android:layout_marginRight="@dimen/space_2"
        android:layout_below="@+id/edit_req"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/textColorSecondary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="@dimen/space_3">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/text_add_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add"
                android:padding="@dimen/space_2"
                android:gravity="center_horizontal"
                android:textSize="@dimen/head"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/text_browse_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/browse"
                android:padding="@dimen/space_2"
                android:gravity="center_horizontal"
                android:textSize="@dimen/head"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/colorGray"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>